spring.application.name=files_copier
server.port=3030
redis.host=10.0.0.31
redis.port=6379
source.dir=D:/source
dest.dir=/home/alpha/files
dest.host=10.0.0.31
dest.username=alpha
dest.password=alpha2023
spring.config.location=file:../external-config.properties
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=error
logging.level.org.springframework=ERROR
logging.level.com.example=error
logging.file.name=logs/copier_log_file.log
#sceduling time per millisecond
scheduling.time=300000